{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/node_modules", "!**/.vscode/vue.code-snippets", "!**/*columns.js"]
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSpacing": true,
		"enabled": true,
		"expand": "auto",
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
