{
	"author": {
		"email": "aday.fun@outlook.com",
		"name": "mengweijin",
		"url": "https://github.com/mengweijin"
	},
	"bugs": {
		"url": "https://github.com/mengweijin/vita/issues"
	},
	"dependencies": {
		"@fingerprintjs/fingerprintjs": "^5.0.1",
		"@iconify-json/ant-design": "^1.2.5",
		"@iconify-json/ep": "^1.2.3",
		"@iconify-json/ri": "^1.2.7",
		"@iconify/vue": "^5.0.0",
		"@vueuse/core": "^14.1.0",
		"@wangeditor-next/editor": "^5.6.49",
		"@wangeditor-next/editor-for-vue": "^5.1.14",
		"axios": "^1.13.5",
		"cronstrue": "^3.9.0",
		"cropperjs": "^2.1.0",
		"default-passive-events": "^4.0.0",
		"echarts": "^6.0.0",
		"element-plus": "^2.13.1",
		"nprogress": "^0.2.0",
		"pinia": "^3.0.4",
		"pinia-plugin-persistedstate": "^4.7.1",
		"qs": "^6.14.1",
		"sse.js": "^2.7.2",
		"swagger-ui-dist": "^5.31.0",
		"vue": "^3.5.27",
		"vue-json-pretty": "^2.6.0",
		"vue-router": "4.6.4",
		"xe-utils": "3.8.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/node": "^25.0.9",
		"@vitejs/plugin-legacy": "^7.2.1",
		"@vitejs/plugin-vue": "6.0.3",
		"fs-extra": "^11.3.3",
		"globals": "^17.0.0",
		"npm-check": "^6.0.1",
		"rimraf": "^6.1.2",
		"unplugin-auto-import": "^21.0.0",
		"unplugin-vue-components": "^31.0.0",
		"unplugin-vue-router": "^0.19.2",
		"vite": "^7.3.1",
		"vite-plugin-vue-devtools": "^8.0.5",
		"vite-svg-loader": "^5.1.0"
	},
	"homepage": "https://github.com/mengweijin/vita",
	"license": "Apache-2.0",
	"name": "vita-ui",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mengweijin/vita.git"
	},
	"scripts": {
		"build": "vite build",
		"build-to-jar": "vite build --mode staging && node copy-dist.js",
		"build:staging": "vite build --mode staging",
		"check": "npm-check -u",
		"clean": "rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune",
		"copy-dist": "node copy-dist.js",
		"dev": "vite",
		"format": "biome format --write .",
		"preinstall": "npx only-allow pnpm",
		"preview": "vite preview"
	},
	"type": "module",
	"version": "1.0.0"
}